@import './category-menu';
@import './create-article-form';
@import './comments-form';
@import './registration-form';
@import './login-form';
@import './user-block';
@import './user';
body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    font-family: 'Arial', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: auto;
    grid-row-end: 1;

    &__menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.main {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    list-style-type: none;
    padding: 0;
    font-size: 36px;

    &__select {
        border: 0;
        background-color: transparent;
        outline: none;
        color: #417505;

        &-item {						
            background-color: transparent;
        }
    }

    &__item {
        margin-right: 30px;

        &:last-child {
            margin-right: 40px;
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__button {
        background-color: transparent;
        border: 0;
        color: #417505;
    }

    &__link {
        color: #417505;
    }
}

.link {
    text-decoration: none;
}

.fas .fa-sort-down {
    position: absolute;
    top: 0;
    left: 0;
}

.select {
    display: block;
    position: relative;
}

.logo {
    width: 270px;
    height: 46px;
    background-color: rgba(65, 117, 5, 0.5);

    &--header {
        margin-top: 27px;
        margin-bottom: 27px;
    }

    &--footer {
        margin-top: 27px;
        margin-bottom: 27px;
    }
}

.preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
		color: #343460;
		cursor: pointer;
		// width: 89%;

    &__image {
			 	
        background-color: rgba(65, 117, 5, 0.5);
        border: 1px solid #417505;
        border-radius: 5px;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: -1;
        grid-row-end: 1;
    }

    &__content{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: -1;
        grid-row-end: 1;
        box-sizing: border-box;
        padding-left: 10px;
    }

    &__title {
        margin-top: 60px;
        margin-bottom: 0;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
    }

    &__text {
        max-width: 560px;
        margin-top: 30px;
        margin-bottom: 0;
        font-size: 20px;
    }
}

.news-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-template-rows: repeat(auto-fill, auto);
    grid-auto-flow: row;
    grid-gap: 40px;
    margin-top: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    border: 0;
		color: #343460;
		cursor: pointer;

    &__image {
        width: 100%;
        background-color: rgba(65, 117, 5, 0.5);
        border-radius: 5px;
        // test
        height: 180px;
        // test
    }

    &__title {
        margin-top: 20px;
        margin-bottom: 0;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        line-height: 1.3;
    }

    &__text {
        margin-top: 20px;
        margin-bottom: 0;
    }
}

.social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 0;
    
    &__item {
        margin-right: 30px;
    }

    &__link {
        color:#417505;
    }
}

.article {
		display: grid;
		padding: 0 100px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    color: #343460;
    margin-bottom: 100px;

    &__image {
        width: 100%;
        background-color: rgba(65, 117, 5, 0.5);
        height: calc(100vw * 0.4);
        border-radius: 5px;
        grid-row-start: 0;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    &__content {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    &__comments {
        grid-row-start: 2;
        grid-row-end: -1;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    &__title {
        margin-top: 60px;
        margin-bottom: 0;
        font-size: 48px;
        font-weight: bold;
        line-height: 48px;
        text-align: center;
    }

    &__text {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 0;
    }
}

.comments {

    &__title {
        margin-top: 109px;
        margin-bottom: 0;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
    }
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    border: 1px solid #979797;
    margin-top: 30px;
    padding-left: 20px;

    &__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 15px;
    }

    &__avatar {
				display: flex;
				align-items: center;
				justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
				background-color: rgba(65, 117, 5, 0.5);
				overflow: hidden;
    }

    &__title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 24px;
        font-weight: bold;
        margin-left: 20px;
    }

    &__text {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    &--reply {
        margin-top: 0;
        margin-left: 40px;
    }
}

.hidden {
    display: none;
}

@media (max-width: 900px) {
    .header {
        justify-content: center;

        &__menu {
            flex-wrap: nowrap;
            justify-content: flex-end;
        }
    }
}

@media (max-width: 700px) {

    .header {
        &__menu {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    
    .preview {
				grid-template-rows: repeat(2, auto);
				

        &__image {
            grid-column-start: -1;
            grid-column-end: -1;
            grid-row-start: 1;
            grid-row-end: 2;
            height: 400px;
        }
        &__content {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: -1;
            grid-column-end: -1;
        }
    }

    .social {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    body {
        margin-left: 20px;
        margin-right: 20px;
    }

    .header {
        &__menu {
            flex-direction: column;
            align-items: center;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .menu {

        &__item {
            margin-right: 0;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .footer {
        flex-direction: column;
    }
    
    .social {
        width: 50%;
        justify-content: space-evenly;
        font-size: 25px;

        &__item {
            margin-right: 0;

            &:last-child {
               margin-right: 0; 
            }
        }
    }

    .logo {
        &--header {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (max-width: 300px) {
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
}